# ShopTARge22

./: README.md  ShopTARge22.sln
RealEstateTest/: ShopTARge22.SpaceshipTest.csproj  SpaceshipTest.cs  SpaceshipTestBase.cs
RealEstateTest/SpaceshipMacros/: ISpaceshipMacros.cs
ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22.ApplicationServices/Services/: ChuckNorrisServices.cs  FileServices.cs  KindergartenServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22.Core/Domain/: FileToDatabase.cs  Kindergarten.cs  RealEstate.cs
ShopTARge22.Core/Dto/: EmailDto.cs  FileToApiDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge22.Core/Dto/ChuckNorrisDtos/: ChuckNorrisJokeResponceRootDto.cs  OpenChuckNorrisJokeResultDto.cs
ShopTARge22.Core/Dto/WeatherDtos/: OpenWeatherResultDto.cs  WeatherResponceRootDto.cs
ShopTARge22.Core/Dto/WeatherDtos/AccuWeatherDtos/: AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  AccuWeatherRootDto.cs
ShopTARge22.Core/ServiceInterface/: IChuckNorrisServices.cs  IEmailService.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstatesServices.cs  IWeatherForecastServices.cs
ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22.Data/Migrations/: 20231109155804_Test.Designer.cs  20231109155804_Test.cs  ShopTARge22ContextModelSnapshot.cs
ShopTARge22.KindergartenTest/: KindergartenTest.cs  KindergartenTestBase.cs  ShopTARge22.KindergartenTest.csproj
ShopTARge22.KindergartenTest/KindergartenMarcos/: KindergartenIMacros.cs
ShopTARge22.KindergartenTest/KindergartenMock/: KindergartenMockIHostEnvironment.cs
ShopTARge22.RealEstateTest/: RealEstateTest.cs  ShopTARge22.RealEstateTest.csproj  TestBase.cs
(+49 files in other folders)
